PID CMD
918 (sd-pam)
779 agetty
1 systemd
1017 VBoxClient
1028 VBoxClient
1032 VBoxClient
1046 VBoxClient
1025 VBoxClient
1029 VBoxClient
1058 VBoxClient
1059 VBoxClient
1079 dbus-daemon
939 dbus-daemon
525 dbus-daemon
938 gnome-keyring-d
1103 gpg-agent
933 pipewire
934 pipewire
937 pipewire-pulse
1342 blueman-applet
1341 applet.py
40440 qterminal
1053 ssh-agent
936 wireplumber
40443 zsh
1234 firefox-esr
1917 Privileged
1973 Isolated
1978 Web
1981 Web
2078 WebExtensions
2232 Web
1830 Socket
527 polkitd
917 systemd
345 systemd-journal
530 systemd-logind
389 systemd-udevd
1216 xfce4-notifyd
1181 panel-22-action
1171 panel-13-cpugra
1173 panel-15-genmon
1175 panel-17-notifi
1174 panel-16-pulsea
1172 panel-14-systra
1167 panel-1-whisker
1176 panel-18-power-
777 Xorg
524 accounts-daemon
1072 at-spi-bus-laun
1090 at-spi2-registr
1688 obexd
1374 colord
1403 dconf-service
1356 agent
1507 gvfs-afc-volume
1513 gvfs-goa-volume
1531 gvfs-gphoto2-vo
1518 gvfs-mtp-volume
1322 gvfs-udisks2-vo
1109 gvfsd
1115 gvfsd-fuse
1554 gvfsd-metadata
1545 gvfsd-trash
1347 polkit-mate-aut
839 rtkit-daemon
1336 udisksd
1222 upowerd
1742 xdg-desktop-por
1761 xdg-desktop-por
1747 xdg-document-po
1751 xdg-permission-
697 ModemManager
688 NetworkManager
676 VBoxService
536 cron
520 haveged
759 lightdm
1422 pcscd
1157 Thunar
20 cpuhp/0
21 cpuhp/1
27 cpuhp/2
33 cpuhp/3
19 idle_inject/0
22 idle_inject/1
28 idle_inject/2
34 idle_inject/3
61 irq/9-acpi
286 jbd2/sda1-8
48 kauditd
54 kcompactd0
46 kdevtmpfs
57 khugepaged
50 khungtaskd
55 ksmd
16 ksoftirqd/0
24 ksoftirqd/1
30 ksoftirqd/2
36 ksoftirqd/3
68 kswapd0
2 kthreadd
51787 kworker/0:0-events_freezable_power_
10 kworker/0:0H-events_highpri
66769 kworker/0:1-ata_sff
195 kworker/0:1H-kblockd
69262 kworker/0:2-ata_sff
56086 kworker/1:0-events
26 kworker/1:0H-events_highpri
180 kworker/1:1H-kblockd
28614 kworker/1:3-cgroup_destroy
43551 kworker/2:0-cgroup_destroy
32 kworker/2:0H-events_highpri
5342 kworker/2:1-events
67 kworker/2:1H-kblockd
37 kworker/3:0-events
56333 kworker/3:1-events
181 kworker/3:1H-kblockd
245 kworker/3:2H-kblockd
76 kworker/R-acpi_
208 kworker/R-ata_s
60 kworker/R-blkcg
97 kworker/R-crypt
66 kworker/R-devfr
65 kworker/R-edac-
287 kworker/R-ext4-
47 kworker/R-inet_
78 kworker/R-ipv6_
59 kworker/R-kbloc
58 kworker/R-kinte
83 kworker/R-kstrp
74 kworker/R-kthro
77 kworker/R-mld
12 kworker/R-mm_pe
7 kworker/R-netns
4 kworker/R-rcu_g
5 kworker/R-rcu_p
528 kworker/R-rpcio
212 kworker/R-scsi_
214 kworker/R-scsi_
224 kworker/R-scsi_
6 kworker/R-slub_
64 kworker/R-tpm_d
220 kworker/R-ttm
53 kworker/R-write
529 kworker/R-xprti
40 kworker/u10:0-flush-8:0
353 kworker/u10:2-events_unbound
789 kworker/u10:3-events_unbound
41 kworker/u11:0-events_unbound
31608 kworker/u11:1-flush-8:0
45 kworker/u11:2-events_unbound
47802 kworker/u12:0-writeback
32867 kworker/u12:2-events_unbound
87 kworker/u13:0
88 kworker/u14:0
89 kworker/u15:0
90 kworker/u16:0
91 kworker/u17:0
11 kworker/u8:0-ext4-rsv-conversion
391 kworker/u8:1-ext4-rsv-conversion
39 kworker/u9:0-events_unbound
800 kworker/u9:3-events_unbound
18 migration/0
23 migration/1
29 migration/2
35 migration/3
51 oom_reaper
3 pool_workqueue_release
395 psimon
812 psimon
17 rcu_preempt
13 rcu_tasks_kthread
14 rcu_tasks_rude_kthread
15 rcu_tasks_trace_kthread
211 scsi_eh_0
213 scsi_eh_1
223 scsi_eh_2
70495 awk
1758 fusermount3
1365 light-locker
909 lightdm
1383 nm-applet
70494 ps
70496 tee
1401 xcape
1152 xfce4-panel
1237 xfce4-power-man
965 xfce4-session
1163 xfdesktop
1135 xfsettingsd
1105 xfwm4
1348 xiccd
